<!DOCTYPE html>
<html class="movie">

<head>
    <meta charset="utf-8">
    <title>My Favorite Movie</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="selection">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="blogentries.html">Blog Entries</a></li>
                    <li><a href="cookbook.html">Cookbook</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="email.html">Email</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="header">
        <h2>My Favorite Movie</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h5>March 13, 2024</h5>
                <img src="Summer_AmazingSpiderMan.jpg" alt="The Amazing Spiderman">
                <p>
                    <p>My favorite movie is <em>The Amazing Spiderman</em></p>
                    <p>Funny enough, I have a strong fear of spiders. However, I've always been drawn to the Spiderman movies. Andrew Garfield's portrayal of Spiderman has to be my favorite.</p>
                    <p>Below I have a video of the trailer for reference:</p>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="video-container">
                                <video src="spidermanTrailer.mp4" width="640" height="480" controls>
                                    Sorry, your browser doesn't support HTML5 video.
                                </video>
                            </div>
                        </div>
                    </div>
                    <div id="02/10/24 post" class="blogEntry">
                        <p>Posted by Mary Jabro, <time datetime="2024-03-13T19:24:00">7:24 pm, March 13, 2024</time></p>
                    </div>
                </p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h3>Other Posts</h3>
                <div class="fakeimg"><a href="to-do.html"><img src="to-do.jpeg" alt="to do"></a>To Do List</div><br>
                <div class="fakeimg"><a href="lent.html"><img src="lent.jpeg" alt="lent"></a>Lent</div><br>
                <div class="fakeimg"><a href="birthday.html"><img src="birthday.jpeg" alt="birthday"></a>Busy Birthday</div><br>
            </div>
            <div class="card">
                <h3>The Creator</h3>
                <div class="fakeimg" style="height:250px;"><img src="me Small.png" alt="mary jabro"></div>
                <p>Mary Jabro, 20</p>
            </div>
            <div class="card">
                <h3>Contact Me</h3>
                <p><a href="https://www.linkedin.com/in/maryjabro/" target="_blank">linkedin.com/in/maryjabro/</a></p>
                <p><a href="mailto:maryjabro@wayne.edu">maryjabro@wayne.edu</a></p>
            </div>
        </div>
    </div>

    <hr>

    <footer role="CreatorInfo">
        <address>
            Created by Mary Jabro, All Images are Copyrighted&copy;, <a href="https://www.linkedin.com/in/maryjabro/"
                target="_blank">linkedin.com/in/maryjabro/</a>
        </address>
    </footer>

</body>

</html>
